In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("chipotle.tsv",sep='\t')
data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [4]:
data.shape

(4622, 5)

In [16]:
data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [17]:
data['item_price'] = data['item_price'].str.replace('[$]', '', regex=True)

In [18]:
data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [20]:
data['item_price'] = pd.to_numeric(data['item_price'], errors='coerce')

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

In [23]:
aggregated_data = grouped_data.agg({
    'quantity': sum,  # Sum the quantities for each order ID
    'item_name': lambda x: ', '.join(x),  # Concatenate item names for each order ID
    'choice_description': lambda x: ', '.join(map(str, x)),  # Concatenate choice descriptions for each order ID
    'item_price': 'sum'  # Sum the item prices for each order ID
})

In [24]:
aggregated_data = aggregated_data.reset_index()

In [25]:
aggregated_data['item_price'] = aggregated_data['item_price'].astype(str)

In [26]:
# Check for duplicates in the order ID column
duplicates = aggregated_data[aggregated_data.duplicated('order_id')]

In [27]:
# Export data to a new CSV file
aggregated_data.to_csv('Cleaned_data.csv', index=False)

In [29]:
Cleaned_data = pd.read_csv('Cleaned_data.csv')
Cleaned_data

,order_id,quantity,item_name,choice_description,item_price
0,1,4,"Chips and Fresh Tomato Salsa, Izze, Nantucket ...","nan, [Clementine], [Apple], nan",11.56
1,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
2,3,2,"Chicken Bowl, Side of Chips","[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",12.67
3,4,2,"Steak Burrito, Steak Soft Tacos","[Tomatillo Red Chili Salsa, [Fajita Vegetables...",21.00
4,5,2,"Steak Burrito, Chips and Guacamole","[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",13.70
...,...,...,...,...,...
1829,1830,2,"Steak Burrito, Veggie Burrito","[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",23.00
1830,1831,3,"Carnitas Bowl, Chips, Bottled Water","[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",12.90
1831,1832,2,"Chicken Soft Tacos, Chips and Guacamole","[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...",13.20
1832,1833,2,"Steak Burrito, Steak Burrito","[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",23.50
1833,1834,3,"Chicken Salad Bowl, Chicken Salad Bowl, Chicke...","[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",28.75